<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGV-ry-8dF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xdq-uB-k7y">
            <objects>
                <tabBarController id="EGV-ry-8dF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tox-2H-RcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bu4-Tf-4kL" kind="relationship" relationship="viewControllers" id="Nv7-NY-d96"/>
                        <segue destination="GHQ-Wu-ebO" kind="relationship" relationship="viewControllers" id="xnS-zw-c57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih5-TG-vWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="158"/>
        </scene>
        <!--Today-->
        <scene sceneID="Hsz-ns-KbC">
            <objects>
                <navigationController id="bu4-Tf-4kL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="dXz-aw-a9M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMT-J0-bAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38D-lw-hff" kind="relationship" relationship="rootViewController" id="xFK-33-cee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpZ-OM-qoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-275"/>
        </scene>
        <!--TodayExtesion-->
        <scene sceneID="1Ce-eX-pJN">
            <objects>
                <viewController id="38D-lw-hff" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfQ-N8-xU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H4K-Nc-WJ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodayExtesion" id="PQL-zs-QX2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eOF-Fz-dsD">
                            <connections>
                                <action selector="addData:" destination="38D-lw-hff" id="mvR-fB-P9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAf-19-ydE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-276"/>
        </scene>
        <!--Share-->
        <scene sceneID="09M-X1-55v">
            <objects>
                <navigationController id="GHQ-Wu-ebO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" id="qTZ-7t-ndv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Tn-Dz-5xa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8JI-MZ-av3" kind="relationship" relationship="rootViewController" id="CeI-GM-dPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zok-an-FC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="679"/>
        </scene>
        <!--ShareExtension-->
        <scene sceneID="7Eb-Wh-fRq">
            <objects>
                <viewController id="8JI-MZ-av3" customClass="MYZShareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko5-Jp-fyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WWh-fn-UZy"/>
                    </view>
                    <navigationItem key="navigationItem" title="ShareExtension" id="ZPZ-UM-OhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfj-XC-gRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="660"/>
        </scene>
    </scenes>
</document>
